@media only screen and (max-width: 640px) {
    .khuyenmai-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5rem 2rem 2rem;
        min-height: 100vh;
        margin-top: 1rem;
    }

    .khuyenmai-container > div {
        display: grid;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        padding-bottom: 5px;
    }

    .khuyenmai-container > div > div > img {
        width: 100%;
        height: 10rem;
    }

    .khuyenmai-container > div {
        font-size: 1rem;
    }

    .khuyenmai-container .card-header {
        padding: 0 1rem 1rem;
    }

    .khuyenmai-container .card-header h3 {
        font-size: 1rem;
        line-height: 1;
    }

    .khuyenmai-container .card-header span {
        font-size: 0.6rem;
    }

    .khuyenmai-container .card-header p {
        font-size: 0.6rem;
    }

    .khuyenmai-container .card-header a {
        padding: 0.4rem;
        font-size: 0.5rem;
        margin-top: 1.5rem;
        text-align: center;
        width: 100%;
    }

    .rows-2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }

    .rows-2 .khuyenmai-title-card {
        text-align: center;
        padding: 0.4rem;
    }

    .rows-2 .khuyenmai-title-card h5 {
        font-size: 0.5rem;
    }

    .khuyenmai-items {
        margin-top: 1rem;
    }
}
